# spring-contract2

bank-service/: pom.xml
bank-service/src/test/java/pl/piomin/services/bank/: PersonConsumerContractTest.java
contact-service/: pom.xml
contact-service/src/test/java/pl/piomin/services/contact/: PersonConsumerContractTest.java
letter-service/: pom.xml
person-service/: pom.xml
person-service/src/main/java/pl/piomin/services/person/model/: Contact.java
